# API Backend URL
# Produção
NEXT_PUBLIC_API_URL=https://rodrigues-ai-backend-production.up.railway.app

# Local development
# NEXT_PUBLIC_API_URL=http://localhost:8000

# Application URL (será preenchida automaticamente pela Vercel)
NEXT_PUBLIC_APP_URL=

# Environment
NODE_ENV=production
